<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Basic styling for the form */
        body {
            font-family: Arial, sans-serif;
            background-color:rgba(217,208,193,255);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%; /* Adjusted width for better responsiveness */
            max-width: 900px; /* Added max-width for smaller screens */
            height: 600px;
            margin-top: 20px;
            color:black;
            font-size: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea, select {
            width: 100%;
            padding: 8px;
            font-size: 15px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            justify-content: center;
            margin-left: 250px;
            width: 45%; /* Make button full-width */
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Contact Form</title>
</head>
<body>

<form action="https://formspree.io/f/xnqkkaqd" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address"   rows="3"  required>

    <label for="services">Select Service:</label>
    <select id="services" name="services" required>
        <option value="plumber">Plumber</option>
        <option value="electrician">Electrician</option>
        <option value="gardener">Gardener</option>
        <option value="carpenter">Carpenter</option>
        <option value="housekeeping">Housekeeping</option>
        <option value="painter">Painter</option>
    </select>


    <label for="problem">Describe your problem:</label>
    <textarea id="problem" name="problem" rows="4" required></textarea>

    <div class="ab">
     <button type="submit" class="butt">Submit</button>
</div>
</form>

</body>
</html>