<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="handyman1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<style>
  html{
    scroll-behavior: smooth;
    scroll-padding: 78px;
  }
 body{
   margin: 0px;
        padding: 0px;
    box-sizing: border-box;
background:rgba(217,208,193,255);
overflow-x: hidden;
color:black;
 
 }

 nav .logo p{
  float:left;
  font-weight:bold;
  letter-spacing: 1.5px;
  font-size: 30px;
  color: white;
  margin-top: 18px;
  margin-left: 0px;
 }
    
    nav{
        width:100%;
        height:75px;
        line-height: 75px;
        padding:0 100px;
        position: fixed;
        background-color: rgb(17, 15, 18);
    }
    nav ul{
        float: :right;
        margin-left:550px;
    }
  nav li{
display:inline-block ;
list-style-type: none;

  }
nav li a{
    font-size: 26px;
    padding:0 30px;
    color:white;
    text-decoration: none;
}
nav li a:hover{
  background-color:white;
  color:black;
  
}
img{
  margin:0;
  
 
  display:block;
width:100%;
height:610px}

button{position: absolute;
top:64%;
left:37%;
font-size: 20px;
font-weight: bold;
background-color:black;
color:rgba(217,208,193,255);
height:40px;
width:300px;
border-radius: 15px;
border:2px solid black;
cursor: pointer;
list-style-type: none;
}
a{text-decoration: none;}
h2{
    text-decoration:underline;
    text-decoration-color: rgb(10, 10, 10);
    font-size: 40px;
    font-weight: 100;
    color:black;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    display:inline;
    margin:0;
}

p{
      font-size: 20px;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
}
h3{margin:10px;}
.wt{
  font-size: 20px;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}
.wh{
  font-size: 20px;
    margin:0;
    font-family: 'Times New Roman', Times, serif;
}
.inner{
    max-width:1200px;
    margin:auto;
    overflow:hidden;
    padding:0 20px;
    padding:0;

}
.border{
    width:180px;
    height:0px;
     
    margin:26px auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.col{
    flex:0 0 33.33%;
    max-width:33.33%;
    box-sizing: border-box;
    padding:20px;
}
.testimonals{
    background:white;
    padding:0px;
   color:black;
    text-align: center;

}

.testimonals img{
    width: 200px;
    height: 200px;
    padding: 10px;
   margin-top:0px;
   margin-left: 90px;

}
 .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 9px 0;
 }

.stars{
    color: black;
    margin-bottom: 0px;

}

.cont{
  margin:0;
  padding: 10px;
  margin-top: 200px;
  
}




.plumber{
  list-style-type: none;
text-align: left;
  font-weight: bold;
}
.ele{
list-style-type: none;
text-align: left;
  font-weight: bold;
}
.hk{
  list-style-type: none;
text-align: left;
  font-weight: bold;
}
.carp{
  list-style-type: none;
text-align: left;
  font-weight: bold;
}

.paint{
  list-style-type: none;
text-align: left;
  font-weight: bold;
}
.gard{
  list-style-type: none;
text-align: left;
  font-weight: bold;
}


iframe{
  margin-bottom: 20px;
 padding: 12px;
 width:1270px;

}









address {margin-left: 20px;
  font-size: 18px;
  font-family:Arial, Helvetica, sans-serif;}



.testimonals:hover{background-color:burlywood ;}



.foot{
line-height: 200%;

background-color:black;
color: rgb(208, 208, 202);
text-align: center;
font-size: 20px;
}
</style>
</head>
<body>
    
    <header> 

        <nav>
            <div class="logo">
                <p>HANDYMAN</P>

            </div>
    <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About </a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
   </ul>
  
</nav>
   </header >
  
  
<div> 
  <img src="https://storage.googleapis.com/pai-images/e53dcd0658274a558bc08bd60532cf96.jpeg" >
  <button>
   <a href="form.html"    style="color:rgba(217,208,193,255)" >Enquire Now</a>
  </button>
</div>



<h2 id="about">About</h2>
<p>
  At Handiman, we are more than just a service provider; we are your reliable partner in ensuring your home or business runs seamlessly. As a startup dedicated to excellence, we bring a fresh approach to meeting your essential service needs. Our diverse range of services, including plumbing, electrical work, carpentry, gardening, painting, and housekeeping, is designed to cater to the varied demands of modern living.
</p>
<h3>Our Vision:</h3>

<p> To be the go-to destination for individuals and businesses seeking trustworthy and efficient solutions for their everyday service requirements.</p>
    <h3>Our Mission:</h3>
    <p>We are committed to delivering top-notch services by combining expertise, innovation, and a customer-centric approach. Our mission is to simplify your life by providing hassle-free, quality solutions that you can rely on.</p>
<h3>What Sets Us Apart:</h3>
<ul class="wt">
  <li>Experienced Professionals: Our team comprises skilled and experienced professionals in each service category, ensuring reliable and expert solutions.</li>
  <li>Customer-Centric Approach: Your satisfaction is our priority. We tailor our services to meet your unique needs, providing personalized and efficient solutions.</li>
  <li>Innovation: Embracing the latest tools and techniques, we bring innovation to traditional services, ensuring efficiency and effectiveness in every project.</li>
 <li>Quality and Precision: Whether it's fixing a leaky faucet, creating custom furniture, or maintaining your garden, we prioritize quality craftsmanship and attention to detail.</li>
</ul>
<h3>Why Choose Handiman:</h3>
<ul class="wh">
  <li>One-Stop Solution: We offer a comprehensive suite of services, making us your one-stop solution for all your home or business needs.</li>
  <li>Reliability: Count on us for timely and professional service delivery. We understand the importance of your time and strive to exceed your expectations.</li>
  <li>Transparent Communication: We believe in transparent communication. From project estimates to progress updates, we keep you informed every step of the way.</li>
</ul>
<h2 id="services">Services</h2>
<div class="testimonals"></div>
    <class class="inner">
        <div class="border"></div>
              <div class="row">
            <div class="col">
                <div class="testimonals">
                    <img src="https://storage.googleapis.com/pai-images/f2d4801a863742138e5af292194f005e.jpeg" alt="">
                  <div class="name">Plumber</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                 <ul class="plumber">
                    <li> Specialized in tackling leaks, clogs, and pipe installations.</li>
                    <li>Utilizes the latest tools and techniques for efficient problem-solving.  </li>

                 </ul> 
                   
                         
                </div>
                </div>
        
                <div class="col">
                    <div  class="testimonals">
                        <img src="https://storage.googleapis.com/pai-images/3883e6389d9c4ae8b71a7265ee2bc49a.jpeg" alt="">
                      <div class="name">Electrician</div>
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <ul class="ele">
                        <li>Reliable solutions for wiring issues, upgrades, and appliance installations. </li>
                        <li> Expertise in handling electrical installations and repairs. </li>
                     </ul> 
                       
                    </div>
                    </div>
        
        
                    <div class="col">
                        <div  class="testimonals">
                            <img src="https://storage.googleapis.com/pai-images/091c96029fcc4399bcb2f1193c98f028.jpeg" alt="">
                          <div class="name">House Keeping</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <ul class="hk">
                            <li> Tailored cleaning services, including regular and deep cleaning.</li>
                            <li> Creating a clean and comfortable environment for your space.</li>
                            
                         </ul> 
                           
                        </div>
                        </div>
        </div> 
            
                       
        
    
        <div class="row">
            <div class="col">
                <div  class="testimonals">
                    <img src="https://storage.googleapis.com/pai-images/89a3bf9fb9ab4720b0cc303c5ead2820.jpeg" alt="">
                  <div class="name">Carpenter</div>
                  <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                   <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                   <ul class="carp"> 
                    <li>Custom furniture, repairs, and installations with attention to detail. </li>
                      <li>Transforming ideas into beautifully crafted, functional pieces.</li>
                   

                   </ul>
                </div>
                </div>
        
                <div class="col">
                    <div  class="testimonals">
                        <img src="https://storage.googleapis.com/pai-images/30d5b902e76346adb06d128f73ccc18c.jpeg" alt="">
                      <div class="name">Painter</div>
                      <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                     <ul class="paint">
                      <li>Interior and exterior painting, texture applications for quality finishes.</li>
                      <li>Bringing creativity and precision to revitalize living or working spaces.
                      </li>
                    
                     </ul>
                    </div>
                    </div>
        
        
                    <div class="col">
                        <div  class="testimonals">
                            <img src="https://storage.googleapis.com/pai-images/8d88abfabf174758a1e376bd24610db0.jpeg" alt="">
                          <div class="name">Gardener</div>
                          <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                           <ul class="gard"> 
                            <li>Creating thriving outdoor spaces for a refreshing environment.</li>
                            <li>Expertise in lawn care, plant installations, and garden design.</li>
                           </ul>
                        </div>
                        </div>
        </div> 
        </class>
<h2 class="cont" id="contact">Contact</h2>
<div>
<address>
  Phone Number:<br>
  9535305049<br>
  <br>

  Address:<br>
  ASKB Campus, HANDYMAN Services,<br>
   1st Main Road, Ags Colony, Anandnagar, Hebbal, Bengaluru,<br>
    Karnataka 560024<br>
     <br>
 
</address>
<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5899.229005563601!2d77.58806155802468!3d13.032676923200599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17bd97727093%3A0x5135aab8250c1df5!2sAtria%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1700285725616!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer class="foot">
    Created By <a href="">Gowtham.</a>
    </footer>
 </body>
</html>